# maven-git-code-format-encoding-issue

./: pom.xml
src/main/java/fr/camblor/hello/: Hello.java
